# BeBSystem-backend

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/org/rossijr/bebsystem/: BeBSystemApplication.java  Utils.java
src/main/java/org/rossijr/bebsystem/VOs/v1/: AccommodationVO.java  RoomVO.java
src/main/java/org/rossijr/bebsystem/VOs/v1/reservations/: ReservationChartVO.java  ReservationVO.java
src/main/java/org/rossijr/bebsystem/authentication/: AuthUtil.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/org/rossijr/bebsystem/configurations/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/org/rossijr/bebsystem/controllers/: AccommodationController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/org/rossijr/bebsystem/enums/: AccommodationStatus.java  AddressType.java  ReservationCompany.java  ReservationStatus.java  RoomCategory.java  RoomStatus.java
src/main/java/org/rossijr/bebsystem/models/: Accommodation.java  Address.java  Customer.java  Reservation.java  Role.java  Room.java  User.java  UserRole.java
src/main/java/org/rossijr/bebsystem/repositories/: AccommodationRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/rossijr/bebsystem/services/: AccommodationService.java  ReservationService.java  RoleService.java  RoomService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__DBSETUP.sql
src/test/java/org/rossijr/bebsystem/: BeBSystemApplicationTests.java
src/test/java/org/rossijr/bebsystem/services/: AccommodationServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java  UserServiceTest.java
